sonar.projectKey=jfcbxp_meu-portal-rommanel-bff
sonar.organization=jfcbxp
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/assets/** ,**/src/decorators/** , **/src/enum/**, **/src/guards/**, **/src/middlewares/**, **/src/types/**, **/*.test.tsx, **/*.test.ts, **/*.js, **/*.main.ts